<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo 27</title>
    <style>
        .div1{
            box-shadow: rgba(0, 0, 0, 0.2) 0px 12px 28px 0px, rgba(0, 0, 0, 0.1) 0px 2px 4px 0px, rgba(255, 255, 255, 0.05) 0px 0px 0px 1px inset; 
            margin: 25px;
            padding: 20px;  
            border-left: solid darkred;
            font-size: 1.4em;
        }
        .container{
            display: flex;
            width: 90%;
            margin: 20px auto;
            border: solid;
            padding: 12px;
            align-items: center;
            background-color: #e6efde;
        }
        .item{
            background-color: lightskyblue;
            padding: 20px;
            margin: 5px;
            border: solid rgb(255, 0, 0) 3px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 2rem;
            text-align: center;
        }
        .row{
            flex-direction: row;
        }
        .row-reverse{
            flex-direction: row-reverse;
        }
        .column{
            flex-direction: column;
        }
        .column-reverse{
            flex-direction: column-reverse;
        }

    </style>
</head>
<body>
    <div class="div1">
        <h1>Exemplo 27 CSS - FlexBox</h1>
        <p>O Flexbox é um modelo de layout em css que foi proejtado para facilitar a criação de layouts complexos. Ele é especialmente útil para criação de layouts responsivos.</p>
    </div>
    <div class="div1">
        <h2>Principais propriedades do Flexbox</h2>
        <h3>Flex-Direction</h3>
        <p>A propriedade flex-direction permite alterar a direção na qual os elementos html serão exibidos. A seguir demonstramos o seu uso.</p>
    </div> 
    <div class="div1">
        <h2>Exemplo prático - flex-direction</h2>
        <h3>flex-direction row</h3>
        <div class="container row">
            <div class="item">item 1</div>
            <div class="item">item 2</div>
            <div class="item">item 3</div>
        </div>
        <h3>flex-direction row-reverse</h3>
        <div class="container row-revese">
            <div class="item">item 1</div>
            <div class="item">item 2</div>
            <div class="item">item 3</div>
        </div>
        <h3>flex-direction column</h3>
        <div class="container column">
            <div class="item">item 1</div>
            <div class="item">item 2</div>
            <div class="item">item 3</div>
        </div>
        <h3>flex-direction column</h3>
        <div class="container column-reverse">
            <div class="item">item 1</div>
            <div class="item">item 2</div>
            <div class="item">item 3</div>
        </div>
    </div>
    

</body>
</html>