<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo 16 - CSS</title>
    <style>
        .div1{
            background-color: rgb(245, 241, 241);
            border-left: solid blue 6px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            border-radius: 10px;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px,
                        rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
        }
        .div2{
            background-color: rgb(245, 241, 241);
            border-left: solid darkred 6px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            border-radius: 20px;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px,
                        rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
            margin: 20px;
            padding: 25px;
        }
        .div3{
                 background-color: rgb(245, 241, 241);
            border-left: solid rgb(0, 255, 26) 6px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            border-radius: 20px;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px,
                        rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
            margin: 28px;
            padding: 44px;
        }
    </style>
</head>
<body>
    <div class="div1">
        <h1>Exemplo 16 HTML - CSS</h1>
        <h2>Visão Geral sobre CSS</h2>
        <p>CSS é um acrônimo para folhas de estilo em cascata. Essa técnica visa
        personalizar, estilizar um documento HTML. Para isso, usamos regras CSS, que
        representam uma estrutura que define como os elementos selecionados
        devem ser estilizados. Essa regra é composta pelas seguintes partes:</p>
        <ul>
            <li><strong>Seletor</strong>: Indica quais elementos serão afetados pelo estilo definido.</li>
            <li><strong>Bloco de Declaração</strong>: É o bloco composto por propriedades e valores,
                esse bloco será aplicado ao elemento HTML.</li>
        </ul>
    </div>

    <div class="div2">
        <h1>Tipos de seletores</h1>
        <p>Em CSS, seletores são padrões usados para selecionar e estilizar os elementos
        HTML em uma página web. Eles definem quais elementos receberão as regras de estilos
        que serão declaradas dentro das chaves. Possuímos vários tipos de seletores, os principais são:</p>

        <h2>Seletores de Classe</h2>
        <p>Os seletores de classe em CSS são aqueles que são aplicados a elementos HTML
        que possuam o atributo <code>class</code>. Esse seletor é utilizado amplamente quando queremos
        estilizar um documento HTML.</p>
        <p>Este seletor sempre começará com um ".", seguido pelo nome do seletor e suas
        propriedades e valores.</p>
        <p>Neste exemplo usamos seletores de classe e de tipo para estilizar o documento
        HTML.</p>
    </div>

    <div class="div3">
        <h1>alalalala</h1>
        <ul>
            <li>albert</li>
            <li>beto</li>
            <li>alaalal</li>
        </ul>
        <p>este div3 é um teste meu</p>
        <h2>teste sub titulo</h2>
        <ul>
            <li><strong>ola</strong>eu sou muito brabo</li>
            <li><strong>negritude</strong>veremos</li>
        </ul>
    </div>
</body>
</html>
