<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo 17 css</title>
    <style>
        #div1{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background-color: rgba(255,0,0, 0.3);
            border-left: solid red 6px;
            font-weight: 600;
            margin: 20px;
            padding: 15px;
        }
        #txtNome{
            border: solid blue 2px;
            border-radius: 20px;
            width: 400px;
            margin: 20px;
            padding: 15px;
        }
        #txtDataNascimento{
            border: solid rgb(0, 255, 42) 2px;
            border-radius: 20px;
            width: 200px;
            margin: 20px;
            padding: 15px;
        }
        #txtAnoNascimento{
            border: solid red 2px;
            border-radius: 20px;
            width: 200px;
            margin: 20px;
            padding: 200px;
        }
        #estiloButton{
            background-color: black;
            border-radius: 20px;
            border: solid blue 2px;
            margin: 20px;
            padding: 15px;
        }
    </style>
</head>
<body>
    <h1>Seletor de ID</h1>
    <div id="div1">
        <p>O seletor de ID é aquele que aplica a regra css a um componente html que tenha um atributo id no componente
            HTML. Esse seletor de id deve ser aplicado a um único elemento HTML, haja vista, que o id em tese deve ser
            único. Além disso, esse seletor terá prioridade máxima sobre os demais seletores (de classe e de tipo)</p>
    </div>
    <div id="">
        <p>Neste exemplo estamos utilizando seletores de id para estilizar o documneto html, </p>
    </div>
    <div>
        <label for="">Nome</label>
        <input type="text" name="txtNome" id="">
    </div>
    <div>
        <label for="">Data de Nascimento</label>
        <input type="date" name="txtDataNascimento" id="">
    </div>
    <div>
        <label for="">Ano Nascimento</label>
        <input type="number" name="txtAnoNascimento" id="">
    </div>
    <div>
        <button id="estiloButton" type="submit">Enviar</button>
    </div>


</body>
</html>