<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo 25 css</title>
    <style>
        div{
            box-shadow: rgba(0, 0, 0, 0.15) 0px 5px 15px 0px;
            font-size: 2em;
            font-weight: bold;

        }
        .div1{
            width: 500px;
            border-left: solid red 8px;
            margin: auto;
            padding: 25px;
        }
        .div2{
            width: 60vw;
            border-left: solid rgb(0, 4, 255) 8px;
            height: 80vh;
            margin: auto;
            padding: 25px;
        }
        .div3{
            width: 60vw;
            border-left: solid rgb(21, 255, 0) 8px;
            height: 80vh;
            margin: auto;
            padding: 25px;
        }
    </style>
</head>
<body>
    <h1>Exemplo 25 HTML CSS - Width e Height</h1>
    <div class="div1">
        <p>Utilizadas para definir, respectivamente, a largura e
        a altura de um elemento;
        Podem ser definidas para o valor auto (automático,
        calculado pelo navegador), valores em pixels ( px ) e
        porcentagem.</p>
    </div>
    <div class="div2">
        <h2>Exemplo de uso do width</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repudiandae accusamus impedit exercitationem delectus itaque, aspernatur eius assumenda pariatur mollitia reprehenderit, deserunt ut distinctio hic ratione iste voluptas id, possimus natus!</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quia, laboriosam! Aperiam, quisquam quod? Amet aspernatur accusamus doloribus assumenda ex accusantium ipsum? Culpa sit porro explicabo perferendis sed ratione accusantium est.</p>
    </div>
    <div class="div3">
        <h2>Exemplo de uso do height</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repudiandae accusamus impedit exercitationem delectus itaque, aspernatur eius assumenda pariatur mollitia reprehenderit, deserunt ut distinctio hic ratione iste voluptas id, possimus natus!</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quia, laboriosam! Aperiam, quisquam quod? Amet aspernatur accusamus doloribus assumenda ex accusantium ipsum? Culpa sit porro explicabo perferendis sed ratione accusantium est.</p>
    </div>
</body>
</html>